<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab neque officia! Debitis fugiat veritatis
                iusto repudiandae nostrum exercitationem corrupti velit incidunt! Tenetur sunt aut temporibus.
                Voluptates sit, aliquid quaerat dignissimos, est, voluptate repellat porro molestiae recusandae
                architecto eum modi! Deleniti autem dolore praesentium ex ab exercitationem nemo odio, hic quas fugit
                adipisci veritatis aspernatur fugiat tempore iure distinctio libero!</p>
        </section>
        <aside>
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fuga odio. Tempore alias animi, ipsum sed
                ratione quibusdam fugiat. Vitae.</p>
        </aside>
    </main>

</body>

</html>