<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        /* If you want a transparent image, you have to use PNG file, JPG has to be a solid background */
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./images/galaxy.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./images/galaxy.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./images/cat.png') no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p> laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio placeat animi id in reiciendis sed
            laboriosam, magni dolores enim.</p>

    </div>
</body>

</html>