<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            width: 50vw;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: #333;
            background: #fff;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }
        @media(max-height: 450px) {
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Qui impedit, fugit quae corporis quisquam odio!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>about us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, culpa sapiente fuga dolorem vitae distinctio
            reiciendis ut animi corporis ipsa. Aperiam, sint. Delectus vitae nobis commodi ipsa quia amet dolorum
            praesentium provident, qui quidem suscipit est quas. Eum officia, aut, modi deserunt at, repudiandae dicta
            quam odit cumque blanditiis vitae.</p>
    </section>
</body>

</html>