<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            background: #f4f4f4;
            display: flex;
            flex-direction: row; 
            height: 50vh;
            /* Cross axis align */
            align-items: center;
            /* main align */
            justify-content: center;
        }

        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            /* flex: 1 ; */
        }


        .item-1{
            align-self: flex-start;
        }
        .item-3{
            align-self: flex-start;
        }

    
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>
</body>
</html>