:root{
    --primary-color: #2d9688;
    --secondary-color: #00695b;
    --max-width: 1100px;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

.container{
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
    /* padding: 1.4rem; */
}

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}

.l-heading{
    font-size: 3rem;
    font-weight: bold;
}

.btn{
    padding: 1rem 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-primary{
    background: #37b3a2;
    border-radius: 30px;
}

/* Header */
#main-header{
   display: flex;
   flex-direction: column;
   width: 100%;
}

.contact-container, .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contact-container{
    padding: .5rem 2rem;
    color: #fff;
}

.contact-container .contacts{
    display: flex;
    gap: 2rem;
}
.contact-container .social{
    display: flex;
    gap: 1rem;
}

.navbar{
    padding: 1rem 2rem;
    color: #fff;
}

.navbar ul{
    display: flex;
    gap: 1.4rem;
}

.navbar ul li{
    margin: 1px 0;
}
.navbar ul li a{
    color: #d3d3d3;
}
.navbar ul li a:hover{  
    color: white;
    /* border-bottom: 1px solid #eba85c; */
}

/* Showcase */
#showcase .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* #showcase img {
    object-fit: cover;
    width: 400px;
    height: 400px;
    justify-self: center;
    align-self: center;
} */

#showcase .showcase-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65vh;
    gap: 2rem;
    padding: 0 2rem;
}

#showcase .showcase-info p{
    color: #d3d3d3;
}

.buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

#cards .container ul{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}
#cards .container ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #37b3a2;
    color: #fff;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    transform: translateY(-100px);
    gap: 10px;
}